\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rapide présentation / résumé du projet}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ce que fait notre simulation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture du projet}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Explication de l'architecture du projet:}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}arborescence du projet :}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces partie 1 de l'arborescence}}{3}{figure.1}\protected@file@percent }
\newlabel{fig::example::one}{{1}{3}{partie 1 de l'arborescence}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces partie 2 de l'arborescence}}{3}{figure.2}\protected@file@percent }
\newlabel{fig::example::one}{{2}{3}{partie 2 de l'arborescence}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces partie 3 de l'arborescence}}{4}{figure.3}\protected@file@percent }
\newlabel{fig::example::one}{{3}{4}{partie 3 de l'arborescence}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces partie 4 de l'arborescence}}{4}{figure.4}\protected@file@percent }
\newlabel{fig::example::one}{{4}{4}{partie 4 de l'arborescence}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces partie 5 de l'arborescence}}{5}{figure.5}\protected@file@percent }
\newlabel{fig::example::one}{{5}{5}{partie 5 de l'arborescence}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces partie 6 de l'arborescence}}{5}{figure.6}\protected@file@percent }
\newlabel{fig::example::one}{{6}{5}{partie 6 de l'arborescence}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces partie 7 de l'arborescence}}{6}{figure.7}\protected@file@percent }
\newlabel{fig::example::one}{{7}{6}{partie 7 de l'arborescence}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manuel d'utilisation de l'application }{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces exemple de l'algorithme A* (A star)}}{8}{figure.8}\protected@file@percent }
\newlabel{fig::example::one}{{8}{8}{exemple de l'algorithme A* (A star)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qui a fait quoi ?}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Résumé de ce qui a était fait durant les semaines du projet}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces logo final}}{9}{figure.9}\protected@file@percent }
\newlabel{fig::example::one}{{9}{9}{logo final}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces sprite du lapin}}{9}{figure.10}\protected@file@percent }
\newlabel{fig::example::one}{{10}{9}{sprite du lapin}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces exemple de graphique}}{10}{figure.11}\protected@file@percent }
\newlabel{fig::example::one}{{11}{10}{exemple de graphique}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces sprite de l'humain}}{11}{figure.12}\protected@file@percent }
\newlabel{fig::example::one}{{12}{11}{sprite de l'humain}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces sprite de l'orc}}{11}{figure.13}\protected@file@percent }
\newlabel{fig::example::one}{{13}{11}{sprite de l'orc}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) croquis du loup}}{12}{figure.14}\protected@file@percent }
\newlabel{fig::example::two}{{14}{12}{(a) croquis du loup}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces croquis de l'ours}}{12}{figure.15}\protected@file@percent }
\newlabel{fig::example::one}{{15}{12}{croquis de l'ours}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces croquis du lapin}}{13}{figure.16}\protected@file@percent }
\newlabel{fig::example::one}{{16}{13}{croquis du lapin}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces croquis du caillou et du bâton}}{13}{figure.17}\protected@file@percent }
\newlabel{fig::example::one}{{17}{13}{croquis du caillou et du bâton}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces sprite du loup}}{14}{figure.18}\protected@file@percent }
\newlabel{fig::example::one}{{18}{14}{sprite du loup}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces sprite de l'ours}}{14}{figure.19}\protected@file@percent }
\newlabel{fig::example::one}{{19}{14}{sprite de l'ours}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (a) sprite du caillou ; (b) sprite du bâton}}{14}{figure.20}\protected@file@percent }
\newlabel{fig::example::two}{{20}{14}{(a) sprite du caillou ; (b) sprite du bâton}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces sprite de l'herbe}}{15}{figure.21}\protected@file@percent }
\newlabel{fig::example::one}{{21}{15}{sprite de l'herbe}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustration sur un exemple concret}{16}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (a) arriver sur le menu du jeu ; (b) arriver sur la simulation}}{16}{figure.22}\protected@file@percent }
\newlabel{fig::example::two}{{22}{16}{(a) arriver sur le menu du jeu ; (b) arriver sur la simulation}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les éventuels sources}{17}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Nous n'avons pas trouver de sources}}{17}{figure.23}\protected@file@percent }
\newlabel{fig::example::one}{{23}{17}{Nous n'avons pas trouver de sources}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces C'est une recoloration du sprite de l'humain}}{17}{figure.24}\protected@file@percent }
\newlabel{fig::example::one}{{24}{17}{C'est une recoloration du sprite de l'humain}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
