\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Présentation générale}{3}{Présentation générale}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Vue générale}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Vue générale}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Pourquoi ce choix de projet?}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Pourquoi ce choix de projet?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Répartition des tâches}{5}{Répartition des tâches}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Bastien}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Brandon}}
\headcommand {\slideentry {2}{2}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Joris}}
\headcommand {\slideentry {2}{3}{0}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {3}{Explication du projet}{7}{Explication du projet}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Général}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Général}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Déroulement du programme}}
\headcommand {\slideentry {3}{2}{1}{8/8}{Déroulement du programme}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{Le système de classes}}
\headcommand {\slideentry {3}{3}{1}{9/9}{Le système de classes}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{3}{2}{10/10}{Le système de classes}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{11}{Mécaniques}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{11}{Les déplacements}}
\headcommand {\slideentry {3}{4}{1}{11/11}{Mécaniques}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{12}{Gestion des collisions}}
\headcommand {\slideentry {3}{4}{2}{12/12}{Mécaniques}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{3}{13}{Le système de combat}}
\headcommand {\slideentry {3}{4}{3}{13/13}{Mécaniques}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{4}{14}{Le système de reproduction}}
\headcommand {\slideentry {3}{4}{4}{14/14}{Mécaniques}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{5}{15}{Le système d'arme}}
\headcommand {\slideentry {3}{4}{5}{15/15}{Mécaniques}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {7}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\sectionentry {4}{Démonstration}{16}{Démonstration}{0}}
\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {5}{Conclusion}{17}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Ce qu'on aurait voulu faire}}
\headcommand {\slideentry {5}{1}{1}{17/17}{Ce qu'on aurait voulu faire}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Fin(?)}}
\headcommand {\slideentry {5}{2}{1}{18/18}{Fin(?)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\gdef \inserttotalframenumber {18}}
