\babel@toc {french}{}
\contentsline {section}{\numberline {1}Rapide présentation / résumé du projet}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ce que fait notre simulation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Architecture du projet}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Explication de l'architecture du projet:}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}arborescence du projet :}{3}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Manuel d'utilisation de l'application }{7}{section.2}%
\contentsline {section}{\numberline {3}Qui a fait quoi ?}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Résumé de ce qui a était fait durant les semaines du projet}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Illustration sur un exemple concret}{16}{section.4}%
\contentsline {section}{\numberline {5}Les éventuels sources}{17}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}%
