\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rapide présentation / résumé du projet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ce que fait notre simulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Qui a fait quoi ?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Résumé de ce qui a était fait durant les semaines du projet}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sprite de l'humain}}{5}\protected@file@percent }
\newlabel{fig::example::one}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sprite de l'orc}}{5}\protected@file@percent }
\newlabel{fig::example::one}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) croquis du loup}}{6}\protected@file@percent }
\newlabel{fig::example::two}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces croquis de l'ours}}{6}\protected@file@percent }
\newlabel{fig::example::one}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces croquis du lapin}}{7}\protected@file@percent }
\newlabel{fig::example::one}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces croquis du caillou et du baton}}{7}\protected@file@percent }
\newlabel{fig::example::one}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sprite du loup}}{8}\protected@file@percent }
\newlabel{fig::example::one}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sprite de l'ours}}{8}\protected@file@percent }
\newlabel{fig::example::one}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) sprite du caillou ; (b) sprite du baton}}{8}\protected@file@percent }
\newlabel{fig::example::two}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces sprite de l'herbe}}{9}\protected@file@percent }
\newlabel{fig::example::one}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les difficultés rencontrées}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Les éventuels ajout qu'on aurait voulu}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Les éventuels sources}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}\protected@file@percent }
