\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}rapide présentation / résumé du projet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}qui a fait quoi ?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}résumé de ce qui a était fait durant les semaines du projet}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}les difficultées rencontrées}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}les eventuels ajout qu'on aurait voulu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}les eventuels sources}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Do you see any Teletubbies in here?}}{8}\protected@file@percent }
\newlabel{tab::tubbies}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Go head punk, make my day}}{8}\protected@file@percent }
\newlabel{fig::example::one}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Hey!; (b) Go head punk}}{9}\protected@file@percent }
\newlabel{fig::example::two}{{2}{9}}
