\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rapide présentation / résumé du projet}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ce que fait notre simulation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture du projet}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Manuel d'utilisation de l'application }{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces exemple de l'algorithme A* (A star)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig::example::one}{{1}{3}{exemple de l'algorithme A* (A star)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qui a fait quoi ?}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Résumé de ce qui a était fait durant les semaines du projet}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces logo final}}{4}{figure.2}\protected@file@percent }
\newlabel{fig::example::one}{{2}{4}{logo final}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces exemple de graphique}}{6}{figure.3}\protected@file@percent }
\newlabel{fig::example::one}{{3}{6}{exemple de graphique}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sprite de l'humain}}{7}{figure.4}\protected@file@percent }
\newlabel{fig::example::one}{{4}{7}{sprite de l'humain}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sprite de l'orc}}{7}{figure.5}\protected@file@percent }
\newlabel{fig::example::one}{{5}{7}{sprite de l'orc}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) croquis du loup}}{8}{figure.6}\protected@file@percent }
\newlabel{fig::example::two}{{6}{8}{(a) croquis du loup}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces croquis de l'ours}}{8}{figure.7}\protected@file@percent }
\newlabel{fig::example::one}{{7}{8}{croquis de l'ours}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces croquis du lapin}}{9}{figure.8}\protected@file@percent }
\newlabel{fig::example::one}{{8}{9}{croquis du lapin}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces croquis du caillou et du bâton}}{9}{figure.9}\protected@file@percent }
\newlabel{fig::example::one}{{9}{9}{croquis du caillou et du bâton}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces sprite du loup}}{10}{figure.10}\protected@file@percent }
\newlabel{fig::example::one}{{10}{10}{sprite du loup}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces sprite de l'ours}}{10}{figure.11}\protected@file@percent }
\newlabel{fig::example::one}{{11}{10}{sprite de l'ours}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) sprite du caillou ; (b) sprite du bâton}}{10}{figure.12}\protected@file@percent }
\newlabel{fig::example::two}{{12}{10}{(a) sprite du caillou ; (b) sprite du bâton}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces sprite de l'herbe}}{11}{figure.13}\protected@file@percent }
\newlabel{fig::example::one}{{13}{11}{sprite de l'herbe}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustration sur un exemple concret}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Les éventuels sources}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nous n'avons pas trouver de sources}}{13}{figure.14}\protected@file@percent }
\newlabel{fig::example::one}{{14}{13}{Nous n'avons pas trouver de sources}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C'est une recoloration du sprite de l'humain}}{13}{figure.15}\protected@file@percent }
\newlabel{fig::example::one}{{15}{13}{C'est une recoloration du sprite de l'humain}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
