\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sommaire}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}No, motherfucker}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uuummmm, this is a tasty burger!}{1}\protected@file@percent }
\newlabel{sec::burger}{{2.1}{1}}
\newlabel{def::truth}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Go head punk, make my day}}{2}\protected@file@percent }
\newlabel{fig::example::one}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Is she dead, yes or no?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}I can do that in Section~\ref  {sec::burger}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}I'm serious as a heart attack}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Do you see any Teletubbies in here?}}{3}\protected@file@percent }
\newlabel{tab::tubbies}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Hey!; (b) Go head punk}}{3}\protected@file@percent }
\newlabel{fig::example::two}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Your bones don't break, mine do}{3}\protected@file@percent }
